# Homecare

./: HomeCare.sln
ApiGateways/Ocelot.ApiGateways/: Dockerfile  Ocelot.ApiGateways.http
ApiGateways/Ocelot.ApiGateways/Properties/: launchSettings.json
EnterpriseService.Api/: EnterpriseService.Api.csproj  EnterpriseService.Api.http  Program.cs
EnterpriseService.Api/Controllers/: EnterpriseController.cs
EnterpriseService.Api/Properties/: launchSettings.json
EnterpriseService.Application/Commands/: AddEnterpriseCommand.cs  EditEnterpriseCommand.cs
EnterpriseService.Application/Extensions/: ApplicationExtension.cs
EnterpriseService.Application/Handlers/: AddEnterpriseCommandHandler.cs  EditEnterpriseCommandHandler.cs  GetAllEnterpriseHandler.cs  GetEnterpriseByIdHandler.cs
EnterpriseService.Application/Interface/: IConsumer.cs  IPublisher.cs
EnterpriseService.Application/Mapping/: Mapping.cs
EnterpriseService.Application/Queries/: GetEnterpriseByIdQuery.cs
EnterpriseService.Application/Reponses/: EnterpriseResponse.cs
EnterpriseService.Core/Entities/: Enterprise.cs
EnterpriseService.Core/Repositories/: IEnterpriseRepository.cs
EnterpriseService.Infrastructure/: EnterpriseService.Infrastructure.csproj
EnterpriseService.Infrastructure/Context/: AppDbContext.cs
EnterpriseService.Infrastructure/Extensions/: InfrastructureExtension.cs
EnterpriseService.Infrastructure/Mapper/: Mapping.cs
EnterpriseService.Infrastructure/Repositories/: EnterpriseRepository.cs
Ocelot.ApiGateways/: Ocelot.ApiGateways.csproj  Program.cs  WeatherForecast.cs
Ocelot.ApiGateways/Controllers/: WeatherForecastController.cs
Services/Enterprise/EnterpriseService.Application/: EnterpriseService.Application.csproj
Services/Enterprise/EnterpriseService.Application/Commands/: DeleteEnterpriseCommand.cs
Services/Enterprise/EnterpriseService.Application/Common/: QueueConstants.cs
Services/Enterprise/EnterpriseService.Application/Handlers/: DeleteEnterpriseCommandHandler.cs
Services/Enterprise/EnterpriseService.Application/Interface/: IAddressService.cs
Services/Enterprise/EnterpriseService.Application/Queries/: GetAllEnterpriseQuery.cs
Services/Enterprise/EnterpriseService.Application/Reponses/: ServiceResponse.cs
(+6 files in other folders)
